<!DOCTYPE html>
<html>
<html manifest="app.manifest">
  <title>Mental Rotation Task (one finger rotation)</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <!-- startup image - landscape (748 x 1024) -->
  <link rel="apple-touch-startup-image" href="images/splash/landscape.png"
  media="screen and (min-device-width: 481px) and (max-device-width:
  1024px) and (orientation:landscape)" />
  <!-- startup image - portrait (768 x 1004) -->
  <link rel="apple-touch-startup-image" href="images/splash/portrait.png"
  media="screen and (min-device-width: 481px) and (max-device-width:
  1024px) and (orientation:portrait)" />
  <style>
    html * {
      -webkit-tap-highlight-color: transparent; /* turn off default press states */
      -webkit-touch-callout: none; /* disable save image on long press */
      -webkit-user-select: none; /* disable selection copy/paste */
      -webkit-user-drag: none; /* disable dragging images */
    }
    body {
      background: black;
    }
    #switch {
      position:absolute;
      top:0;
      margin:35px;
      -webkit-transition-duration: 1s;
    }
    #target {
      position: static;
      top: 0;
      margin: 150px auto;
      width: 485px;
      height: 341px;
    }
    .nav {
      position: absolute;
      bottom: 0;
      margin: 0;
      width: 200px;
      height: 200px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .left { left: 0; }
    .right { right: 0; }
  </style>
  <script type="text/javascript" src="lib/main.js"></script>
  <script type="text/javascript" src="lib/trials.js"></script>
</head>
<body onload="init();">
  <div id="target"></div>
  <div class="navigation">
    <div class="nav left" ontouchstart="prev();"></div>
    <div class="nav right" ontouchstart="next();"></div>
  </div>
