<!DOCTYPE html>
<meta charset="utf-8">
<script src="lib/svg.js"></script>
<script src="lib/svg.draggable.js"></script>
<script src="lib/coffee-script.js"></script>
<style>
  body {
    background: #586e75;
    margin: 0;
  }
  #canvas {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }
  #apple {
    cursor: -webkit-grab;
  }
  #redo {
    color: #839496;
    font-size: 75px;
    margin: 0px;
    cursor: pointer;
    /*
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    */
  }
  #bottom {
    position: absolute;
    margin: 0;
    bottom: 0;
    width: 100%;
  }
  #controls {
    color: #839496;
    font-size: 75px;
    margin: 0px;
    cursor: pointer;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -webkit-align-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
  }
  .control {
    margin: 0;
    width: 200px; 
    height: 200px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
</style>
<body>
  <div id="canvas"></div>
  <div id="bottom">
    <div id="controls">
      <div class="control" id="changeBoxes">&nbsp;</div>
      <div id="redo">✘</div>
      <div class="control" id="changeItems">&nbsp;</div>
    </div>
  </div>
<script type="text/coffeescript">
  margin = 30
  w = document.body.offsetWidth
  h = 600

  $ = (select) -> document.querySelectorAll select

  items = []  # draggable items
  draw = SVG('canvas').size(w, h)

  drawRegion = (x, y) ->
    draw.rect(x, y).attr(
      fill: 'whitesmoke'
      rx: x * .1
      ry: x * .1
    )

  makeBoxes = (dual=false) ->
    if dual
      x = (w - margin) / 2 - margin
      y = h * .85 - margin
      left = drawRegion(x, y).move(margin, margin)
      right = drawRegion(x, y).move(x + 2 * margin, margin)
      draw.group()
        .add(left)
        .add(right)
    else
      x = w
      y = h * .85
      drawRegion(x, y).attr(rx: w * .08)

  drawItem = (name, cx, cy) ->
    draw.image("images/#{name}.png", 50, 57)
      .attr(class: 'apple', cursor: '-webkit-grab')
      .data('cx', cx)
      .data('cy', cy)
      .move(cx, cy)
      .draggable()
      
  makeItems = (name, n=8) ->
    items = draw.group()
    _x = w / n
    for i in [0..(n - 1)]
      x = (_x * i) + (_x / 2) - 25
      y = h * .9
      image = drawItem(name, x, y)
      items.add(image)
    items

  boxes = makeBoxes(dual=true)
  items = makeItems('apple', 3)

  _changeBoxes = (e) ->
    boxes.animate().move(-1200, 0)
    boxes = makeBoxes(dual=false)

  _changeItems = (e) ->

  reset = (e) -> 
    items.each -> 
      x = @data('cx')
      y = @data('cy')
      @animate().move(x, y)

  redo.addEventListener("click", reset, false)
  changeBoxes.addEventListener("click", _changeBoxes, false)
  changeItems.addEventListener("click", _changeItems, false)
</script>
